<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="e0">&#13;
			<x>74.0</x>&#13;
			<y>251.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="e2">&#13;
			<x>181.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="2" name="e1">&#13;
			<x>161.0</x>&#13;
			<y>111.0</y>&#13;
		</state>&#13;
		<state id="3" name="final">&#13;
			<x>828.0</x>&#13;
			<y>231.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="e3">&#13;
			<x>327.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="5" name="e4">&#13;
			<x>152.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="6" name="e5">&#13;
			<x>316.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="7" name="e6">&#13;
			<x>91.0</x>&#13;
			<y>389.0</y>&#13;
		</state>&#13;
		<state id="8" name="e7">&#13;
			<x>224.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="9" name="e8">&#13;
			<x>31.0</x>&#13;
			<y>430.0</y>&#13;
		</state>&#13;
		<state id="10" name="q0">&#13;
			<x>1216.0</x>&#13;
			<y>435.0</y>&#13;
		</state>&#13;
		<state id="11" name="e9">&#13;
			<x>885.0</x>&#13;
			<y>493.0</y>&#13;
		</state>&#13;
		<state id="12" name="e10">&#13;
			<x>918.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<state id="13" name="e12">&#13;
			<x>1125.0</x>&#13;
			<y>313.0</y>&#13;
		</state>&#13;
		<state id="14" name="e13">&#13;
			<x>1202.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="15" name="e11">&#13;
			<x>957.0</x>&#13;
			<y>394.0</y>&#13;
		</state>&#13;
		<state id="16" name="e14">&#13;
			<x>1293.0</x>&#13;
			<y>277.0</y>&#13;
		</state>&#13;
		<state id="17" name="e15">&#13;
			<x>1284.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="18" name="e16">&#13;
			<x>1384.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>3</to>&#13;
			<controlx>919</controlx>&#13;
			<controly>289</controly>&#13;
			<read>!(=)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>3</to>&#13;
			<controlx>770</controlx>&#13;
			<controly>364</controly>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>10</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>space</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>3</to>&#13;
			<controlx>1098</controlx>&#13;
			<controly>135</controly>&#13;
			<read>!(=)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>3</to>&#13;
			<controlx>1027</controlx>&#13;
			<controly>248</controly>&#13;
			<read>- | =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>! ( D . )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<controlx>1068</controlx>&#13;
			<controly>530</controly>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>! ( D )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>!(*)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>'|'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>c !( \n ")</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>! ( _  .  L D )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<controlx>476</controlx>&#13;
			<controly>258</controly>&#13;
			<read>! (D . x )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>D | A..F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>3</to>&#13;
			<read>= | ( | ) | , | + | - | * | ; | { | } | [ | ] | EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>3</to>&#13;
			<read>'|'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>16</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>3</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>3</to>&#13;
			<controlx>1088</controlx>&#13;
			<controly>175</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>3</to>&#13;
			<controlx>1056</controlx>&#13;
			<controly>94</controly>&#13;
			<read>!(*)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>! (D A..F)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<controlx>520</controlx>&#13;
			<controly>473</controly>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>15</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1..9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>3</to>&#13;
			<controlx>1036</controlx>&#13;
			<controly>204</controly>&#13;
			<read>! (- =)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read>'!'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>17</to>&#13;
			<read>!(/ *)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>devolve pro buffer = dpb</text>&#13;
			<x>460.0</x>&#13;
			<y>0.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>dpb
e1-&gt;final
e2-&gt;final
e3-&gt;final
e13-&gt;final
e12-&gt;final
e11-&gt;final
e14-&gt;final</text>&#13;
			<x>591.0</x>&#13;
			<y>395.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>caractere válido = c</text>&#13;
			<x>467.0</x>&#13;
			<y>19.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>e8-&gt;final: adiciona '\0' no final da string</text>&#13;
			<x>135.0</x>&#13;
			<y>521.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Simbolos Reservados</text>&#13;
			<x>1049.0</x>&#13;
			<y>87.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>constante não precisa incluir na tabela</text>&#13;
			<x>406.0</x>&#13;
			<y>52.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>